LANDING_DIR="../landing"
DOCS_DIR="../docs"
STANDARD_DIR="../standard"
GOOGLEBOOKS_API_URL="https://www.googleapis.com/books/v1/volumes?"
GOODREADS_URL="https://www.goodreads.com"
QUERY_GOODREADS="/search?q=data+science"
